### GENERAL ############################################################################################################

COMPOSE_PROJECT_NAME=laravel55
APPLICATION=./src
DATA_SAVE_PATH=./data

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./config/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### REDIS ##############################################################################################################

REDIS_PORT=6379

### POSTGRES ###########################################################################################################

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

### LARAVEL ECHO SERVER ################################################################################################

LARAVEL_ECHO_SERVER_PORT=6001

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=10.0.75.1